html, body {
	height: 100%;
	margin: 0px;
	color: #fff;
	overflow: hidden;
}

.grid-container {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 0.15fr 2.2fr 0.6fr;
	grid-template-rows: 0.5fr 2.2fr 0.3fr;
	grid-template-areas: "TITLE TITLE TITLE" "MENU GAME CHAT" "FOOTER FOOTER FOOTER";
	background: #111;
}

.TITLE {
	grid-area: TITLE;
    box-shadow: 2px 2px 10px 1px #f00;
    background: #000;
    padding: 0.5em;
    padding-left: 4em;
    display: flex;
    align-items: center;
    z-index: 1;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans', 'Sans';
}
h1 {
    font-style: italic;
}

.GAME {
	grid-area: GAME;
	margin: 1px; padding: 1px;
	display: flex;
    align-items: center;
}

.GAME-INNER {
	width: 640px; height: 450px;
	margin: auto;
	box-shadow: 2px 2px 10px 1px black;
    background: #777;
}

.CHAT {
	grid-area: CHAT;
	box-shadow: -2px 2px 10px 1px black;
    background: #050505;
}

.box {
	border: 1px solid #111;
	width: 100%;
	margin: 0;
	padding: .25em; padding-left: 1.2em;
}

.box-title {
	
}

.bottom-box > input {
	width: 100%;
}

.MENU {
	grid-area: MENU;
	box-shadow: 2px 2px 10px 1px black;
    background: #050505;
}

.FOOTER {
	grid-area: FOOTER;
	box-shadow: 2px 2px 10px 1px black;
    background: #050505;
}